In [20]:
import pandas as pd
import random
from datetime import datetime, timedelta
import os

In [2]:
__file__ = os.getcwd()
__file__

'e:\\BigData_2\\MyProject\\src\\stream_processing'

In [12]:
PROJECT_ROOT = os.path.dirname(
    os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
)
PROJECT_ROOT = os.path.join(PROJECT_ROOT, 'MyProject')
PROJECT_ROOT

'e:\\BigData_2\\MyProject'

In [11]:
YEARS = ["2023", "2024"]
MONTH = "1"

In [13]:
DATA_DIR = os.path.join(PROJECT_ROOT, "data")

In [15]:
OUT_DIR = os.path.join(PROJECT_ROOT, "data", "new_2")

In [16]:
PATH_CUSTOMER = "../../data/customer/data_customer.csv"

In [17]:
df_t = pd.read_parquet("../../data/new/2024/green_tripdata_2024-01.parquet")
df_t

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,id,id_customer,rate
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,N,1.0,236,239,1.0,1.98,12.80,...,3.61,0.0,1.0,21.66,1.0,1.0,2.75,20240100000001,275175,2.5
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,N,1.0,65,170,5.0,6.54,30.30,...,7.11,0.0,1.0,42.66,1.0,1.0,2.75,20240100000002,910119,1.8
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,N,1.0,74,262,1.0,3.08,19.80,...,3.00,0.0,1.0,28.05,1.0,1.0,2.75,20240100000003,869265,5.0
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,N,1.0,74,116,1.0,2.40,14.20,...,0.00,0.0,1.0,16.70,2.0,1.0,0.00,20240100000004,291174,5.0
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,N,1.0,74,243,1.0,5.14,22.60,...,6.28,0.0,1.0,31.38,1.0,1.0,0.00,20240100000005,813962,2.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,None,NaN,33,25,NaN,0.00,11.58,...,3.14,0.0,1.0,15.72,NaN,NaN,NaN,20240100056547,186438,1.6
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,None,NaN,72,72,NaN,0.49,11.58,...,0.00,0.0,1.0,12.58,NaN,NaN,NaN,20240100056548,611347,4.1
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,None,NaN,72,72,NaN,0.52,11.58,...,2.52,0.0,1.0,15.10,NaN,NaN,NaN,20240100056549,256794,3.0
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,None,NaN,41,42,NaN,1.17,14.22,...,0.00,0.0,1.0,15.22,NaN,NaN,NaN,20240100056550,869847,1.5
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,None,NaN,33,91,NaN,9.27,44.62,...,4.56,0.0,1.0,50.18,NaN,NaN,NaN,20240100056551,694944,3.1

In [22]:
pd.to_datetime(df_t['lpep_dropoff_datetime'].iloc[0])

Timestamp('2024-01-01 00:58:25')

In [24]:
ts = df_t["lpep_dropoff_datetime"].iloc[0]

In [8]:
def add_id(df, year, month):
    list_id = []
    for i in range(len(df)):
        _id = year.__str__() + month.__str__() + (i+1).__str__().zfill(8)
        list_id.append(_id)
    df["id"] = list_id
    return df

In [9]:
def add_id_customer(df, list_id):
    list_id_cus = []
    for i in range(len(df)):
        ran_idx = random.randint(0, len(list_id)-1)
        list_id_cus.append(list_id[ran_idx])
    df["id_customer"] = list_id_cus
    return df

In [10]:
def add_rate(df):
    list_rate = []
    for i in range(len(df)):
        rate = round(random.random() * 5, 1) + 1
        if rate > 5:
            rate = 5
        list_rate.append(rate)
    df["rate"] = list_rate    
    return df

In [37]:
df_t["lpep_dropoff_datetime"].iloc[0].date().day

1

In [41]:
df_t

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,id,id_customer,rate
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,N,1.0,236,239,1.0,1.98,12.80,...,3.61,0.0,1.0,21.66,1.0,1.0,2.75,20240100000001,275175,2.5
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,N,1.0,65,170,5.0,6.54,30.30,...,7.11,0.0,1.0,42.66,1.0,1.0,2.75,20240100000002,910119,1.8
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,N,1.0,74,262,1.0,3.08,19.80,...,3.00,0.0,1.0,28.05,1.0,1.0,2.75,20240100000003,869265,5.0
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,N,1.0,74,116,1.0,2.40,14.20,...,0.00,0.0,1.0,16.70,2.0,1.0,0.00,20240100000004,291174,5.0
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,N,1.0,74,243,1.0,5.14,22.60,...,6.28,0.0,1.0,31.38,1.0,1.0,0.00,20240100000005,813962,2.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,None,NaN,33,25,NaN,0.00,11.58,...,3.14,0.0,1.0,15.72,NaN,NaN,NaN,20240100056547,186438,1.6
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,None,NaN,72,72,NaN,0.49,11.58,...,0.00,0.0,1.0,12.58,NaN,NaN,NaN,20240100056548,611347,4.1
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,None,NaN,72,72,NaN,0.52,11.58,...,2.52,0.0,1.0,15.10,NaN,NaN,NaN,20240100056549,256794,3.0
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,None,NaN,41,42,NaN,1.17,14.22,...,0.00,0.0,1.0,15.22,NaN,NaN,NaN,20240100056550,869847,1.5
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,None,NaN,33,91,NaN,9.27,44.62,...,4.56,0.0,1.0,50.18,NaN,NaN,NaN,20240100056551,694944,3.1

In [42]:
def split_follow_day(df):
    list_follow_day = []
    start_date = df['lpep_dropoff_datetime'].min().date()
    end_date = df['lpep_dropoff_datetime'].max().date()
    current_date = start_date
    daily_dfs = {}
    while current_date <= end_date:
        # Lọc dữ liệu cho ngày hiện tại
        mask = df['lpep_dropoff_datetime'].dt.date == current_date
        daily_df = df[mask]
        
        # Lưu vào dict với key là ngày
        if not daily_df.empty:
            daily_dfs[current_date] = daily_df
        
        # Chuyển sang ngày tiếp theo
        current_date += timedelta(days=1)
    
    return daily_dfs

In [43]:
res = split_follow_day(df_t)

In [11]:
files = os.listdir(DATA_DIR + "/2024")

In [13]:
df_customer = pd.read_csv(PATH_CUSTOMER)
for file_name in files:
    file_path = DATA_DIR + "/2024/" + file_name
    year = file_name.split("_")[2].split("-")[0]
    month = file_name.split("-")[1].split(".")[0]
    df = pd.read_parquet(file_path)
    df = add_id(df, year, month)
    if "green" in file_name:
        df.drop(columns=["ehail_fee"], inplace=True)
    df = add_id_customer(df, df_customer["id"].tolist())
    df = add_rate(df)
    out_file = OUT_DIR + f"/{year}/" + file_name
    print(out_file)
    df.to_parquet(out_file, index=False)

e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-01.parquet
e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-02.parquet
e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-03.parquet
e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-04.parquet
e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-05.parquet
e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-06.parquet
e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-07.parquet
e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-08.parquet
e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-09.parquet
e:\BigData_2\MyProject\data\new/2024/green_tripdata_2024-10.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-01.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-02.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-03.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-04.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-05.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-06.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-07.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-08.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-09.parquet
e:\BigData_2\MyProject\data\new/2024/yellow_tripdata_2024-10.parquet

In [46]:
for year in YEARS:

In [47]:
df_customer

          id                 name  firstname    lastname
0     671340      Gerald  Windler     Gerald     Windler
1     836866    Nancy  Altenwerth      Nancy  Altenwerth
2     641777      Sophia  Johnson     Sophia     Johnson
3     253390         Lois  Rogahn       Lois      Rogahn
4     857185        Ronnie  Yundt     Ronnie       Yundt
...      ...                  ...        ...         ...
6995  818700     Lauren  MacGyver     Lauren    MacGyver
6996  174785        Carole  Kunze     Carole       Kunze
6997   54913     Harry  Wilderman      Harry   Wilderman
6998  710280  Katherine  Emmerich  Katherine    Emmerich
6999  923707         Shawn  Fadel      Shawn       Fadel

[7000 rows x 4 columns]

In [53]:
df_customer.drop(columns=["firstname"], inplace=True)

In [50]:
for _id in df_customer["id"]:
    if _id in df["id"]:
        print("id already exists")
    # else:
    #     # print("id does not exist")

In [55]:
df_customer["id"].dtype

dtype('int64')

In [63]:
for i in range(len(df_customer)):
    df_customer["id"].iloc[i] = df_customer["id"].iloc[i].__str__().zfill(8)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_18064\953230979.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_customer["id"].iloc[i] = df_customer["id"].iloc[i].__str__().zfill(8)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_18064\953230979.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customer["id"].iloc[i] = df_customer["id"].iloc[i].__str__().zfill(8)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_18064\953230979.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '00671340' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_customer["id"].iloc[i] = df_customer["id"].iloc[i].__str__().zfill(8)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_18064\953230979.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_customer["id"].iloc[i] = df_customer["id"].iloc[i].__str__().zfill(8)

In [65]:
df_customer.to_csv("../../data/customer/data_customer.csv", index=False)

In [70]:
df_customer["id"] = df_customer["id"].astype(str)

In [71]:
df_customer

            id                 name
0     00671340      Gerald  Windler
1     00836866    Nancy  Altenwerth
2     00641777      Sophia  Johnson
3     00253390         Lois  Rogahn
4     00857185        Ronnie  Yundt
...        ...                  ...
6601  00557535          Kurt  Kuhic
6602  00818700     Lauren  MacGyver
6603  00174785        Carole  Kunze
6604  00710280  Katherine  Emmerich
6605  00923707         Shawn  Fadel

[6606 rows x 2 columns]

In [72]:
df_customer.to_csv("../../data/customer/data_customer.csv", index=False)

In [75]:
df_2 = pd.read_csv("../../data/customer/data_customer.csv")

In [78]:
df_customer

            id                 name
0     00671340      Gerald  Windler
1     00836866    Nancy  Altenwerth
2     00641777      Sophia  Johnson
3     00253390         Lois  Rogahn
4     00857185        Ronnie  Yundt
...        ...                  ...
6601  00557535          Kurt  Kuhic
6602  00818700     Lauren  MacGyver
6603  00174785        Carole  Kunze
6604  00710280  Katherine  Emmerich
6605  00923707         Shawn  Fadel

[6606 rows x 2 columns]

In [59]:
df_customer.to_csv("data_customer.csv", index=False)

In [33]:
SAVE_PATH = "../../data/new/green_tripdata_2024-01.parquet"

In [36]:
df.to_parquet(SAVE_PATH)

In [60]:
df_customer = pd.read_csv("data_customer.csv")

In [62]:
df_customer["id"].dtype

dtype('int64')

In [79]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,id
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,N,1.0,236,239,1.0,1.98,12.80,...,0.5,3.61,0.0,NaN,1.0,21.66,1.0,1.0,2.75,2024100000001
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,N,1.0,65,170,5.0,6.54,30.30,...,0.5,7.11,0.0,NaN,1.0,42.66,1.0,1.0,2.75,2024100000002
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,N,1.0,74,262,1.0,3.08,19.80,...,0.5,3.00,0.0,NaN,1.0,28.05,1.0,1.0,2.75,2024100000003
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,N,1.0,74,116,1.0,2.40,14.20,...,1.5,0.00,0.0,NaN,1.0,16.70,2.0,1.0,0.00,2024100000004
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,N,1.0,74,243,1.0,5.14,22.60,...,0.5,6.28,0.0,NaN,1.0,31.38,1.0,1.0,0.00,2024100000005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,None,NaN,33,25,NaN,0.00,11.58,...,0.0,3.14,0.0,NaN,1.0,15.72,NaN,NaN,NaN,2024100056547
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,None,NaN,72,72,NaN,0.49,11.58,...,0.0,0.00,0.0,NaN,1.0,12.58,NaN,NaN,NaN,2024100056548
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,None,NaN,72,72,NaN,0.52,11.58,...,0.0,2.52,0.0,NaN,1.0,15.10,NaN,NaN,NaN,2024100056549
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,None,NaN,41,42,NaN,1.17,14.22,...,0.0,0.00,0.0,NaN,1.0,15.22,NaN,NaN,NaN,2024100056550
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,None,NaN,33,91,NaN,9.27,44.62,...,0.0,4.56,0.0,NaN,1.0,50.18,NaN,NaN,NaN,2024100056551

In [81]:
df["id_customer"] = 0

In [83]:
import random
for i in range(len(df)):
    idx_cus = random.randint(0, len(df_customer)-1)
    df["id_customer"].iloc[i] = df_customer.loc[idx_cus, "id"]

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_18064\439945515.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["id_customer"].iloc[i] = df_customer.loc[idx_cus, "id"]

In [84]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,id,id_customer
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,N,1.0,236,239,1.0,1.98,12.80,...,3.61,0.0,NaN,1.0,21.66,1.0,1.0,2.75,2024100000001,00230537
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,N,1.0,65,170,5.0,6.54,30.30,...,7.11,0.0,NaN,1.0,42.66,1.0,1.0,2.75,2024100000002,00090121
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,N,1.0,74,262,1.0,3.08,19.80,...,3.00,0.0,NaN,1.0,28.05,1.0,1.0,2.75,2024100000003,00255456
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,N,1.0,74,116,1.0,2.40,14.20,...,0.00,0.0,NaN,1.0,16.70,2.0,1.0,0.00,2024100000004,00373800
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,N,1.0,74,243,1.0,5.14,22.60,...,6.28,0.0,NaN,1.0,31.38,1.0,1.0,0.00,2024100000005,00217419
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,None,NaN,33,25,NaN,0.00,11.58,...,3.14,0.0,NaN,1.0,15.72,NaN,NaN,NaN,2024100056547,00165618
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,None,NaN,72,72,NaN,0.49,11.58,...,0.00,0.0,NaN,1.0,12.58,NaN,NaN,NaN,2024100056548,00698295
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,None,NaN,72,72,NaN,0.52,11.58,...,2.52,0.0,NaN,1.0,15.10,NaN,NaN,NaN,2024100056549,00441619
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,None,NaN,41,42,NaN,1.17,14.22,...,0.00,0.0,NaN,1.0,15.22,NaN,NaN,NaN,2024100056550,00382762
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,None,NaN,33,91,NaN,9.27,44.62,...,4.56,0.0,NaN,1.0,50.18,NaN,NaN,NaN,2024100056551,00847250

In [85]:
df.to_parquet(SAVE_PATH)